; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:myenv]
board = esp12e
board_build.f_flash = 80000000L
board_build.flash_mode = dout
platform = espressif8266
upload_port = /dev/ttyUSB0
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	yoursunny/WifiEspNow@^0.0.20201226
